<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <CheckBox
            android:onClick="ch1"
            android:id="@+id/checkbox1"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:text="CheckBox 1"
            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="267dp" />

    <CheckBox
            android:onClick="ch1"
            android:id="@+id/checkbox2"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:text="CheckBox 2" />

</LinearLayout>